image: maven:3-jdk-11-slim

stages:
  - build
  - deploy
  
cache:
  paths:
    - .m2/repository/
    - target/

maven-build:
  stage: build
  script: 
    - mvn package -B
    - cat target/site/jacoco/index.html
  artifacts:
    reports:
      junit:
        - target/surefire-reports/*
    paths:
      - target/*.jar
      - target/site/jacoco/*

pages:
  stage: deploy
  dependencies:
    - maven-build
  script:
   - mkdir public
   - mv target/surefire-reports/* public
   - mv target/site/jacoco/* public
  artifacts:
    paths:
      - public
  only:
  - master
